[00:41.09] 2月の風はもぉ
[00:47.02] はるか彼方→
[00:54.63] 消えてゆくわ...
[00:58.28] まるで君の心さらうように
[01:12.45] その声を思い出すの...
[01:19.64] 星空にひびき出す...
[01:26.50] やさしい目は空を映し
[01:33.79] 愛を描いた...
[01:42.72] どこへ消えるの?
[01:47.78] 君に流れる時には
[01:54.75] あたしのささやく声が届くの?
[02:04.02] OH 風よどぉか君に届け→
[02:24.91] 君があの日くれた
[02:31.02] 言葉のカギ
[02:38.89] 閉ざしたドアが今消えてゆくの
[02:50.87] ねぇ気づいて...
[02:56.65] その声を想い出すの...
[03:03.44] あたしはただ涙で
[03:10.71] 小さくふるえて
[03:14.65] この手を君にのばして
[03:26.90] 想いだしてよ
[03:31.78] ふたり夢を見た時を
[03:38.86] 心に生まれた声をくちずさめ!
[03:48.18] 風よどぉか君に届け→
[03:59.84] 君に届け→
[04:06.98] 君に届け→
[04:14.02] 君に届け→
[04:54.25] 君に届け→