[00:27.84] つぶらな瞳も
[00:30.79] 鼻にかかる じゃれた声も
[00:36.39] その小さな手も
[00:41.13] 上手く笑えない君が笑えば
[00:47.90] あの日見た夢がまた一つ 叶う
[00:54.90] 
[00:55.06] 行き交う他人たちの幸せ
[01:02.39] 自分のことのように
[01:07.67] どうしてねぇ 願うの?
[01:13.17] 
[01:13.79] 君に逢えたこと 本当によかったと
[01:21.84] そう言える その笑顔を守りたい
[01:26.80] 来年も 再来年も 今以上に 君が好きで
[01:34.61] それぐらい 僕のすべてで
[01:40.29] 僕にしか言えない言葉を
[01:45.51] 今君に届けたい
[01:49.01] 
[01:51.92] 投げ出したくなって
[01:54.40] 悩んで泣いて 時には喧嘩して
[02:01.13] そんな毎日で
[02:05.05] それでも君は君らしく また歩んでく
[02:13.10] 木漏れ日の下 愛しい
[02:18.10] 
[02:18.92] 飛び交う嘘や嫉妬
[02:24.32] 迷い惑わされない心よ
[02:31.35] まっすぐな 祈りよ
[02:35.85] 
[02:37.52] 僕は目を閉じて 君との未来を
[02:45.46] 想い描く その笑顔も描いてる
[02:50.70] いつも いつまでも 想うことは一つだけ
[02:58.59] たまらなく君が好きだよ
[03:04.15] 君にしか言わない言葉を
[03:09.38] 紡ぎだしていくから
[03:13.88] 
[03:15.29] どんな君の側面を見ても
[03:19.35] 大袈裟かもしれないけど
[03:22.64] そのどれもが僕の胸を打つ
[03:28.24] 抱きしめたい
[03:31.24] 
[03:41.54] もしも悲しみに包まれたなら 僕は
[03:49.64] 今すぐ 君に逢いにゆくよ
[03:55.64] 
[03:54.78] 届け 今届け 君に言えずにいた
[04:02.94] 「I love you」
[04:05.01] その心の真ん中に
[04:07.97] 来年も 再来年も 今以上に 君が好きで
[04:15.82] それぐらい 僕のすべてで
[04:21.32] 僕にしか言えない言葉を 見つけたから
[04:29.24] 心まで交わしたい想い 君に届けたい
[04:40.96] ラララ イェイ イェイ
[04:47.67] ナナナ ナナナ ナナナナナ
[04:54.19] ナナナ ナナナ ナナナナナ