[00:17.39] どうか 今だけは振り向かないで
[00:30.34] 夕暮れ さわぐ風 触れそうな距離
[00:43.00] 君を見つめてる ずっと
[00:48.50] 
[00:55.31] 君に届け 君に届け
[01:08.99] 叶わない恋でもいい 傷ついてもいい
[01:17.01] 何度でも伝えたい
[01:21.01] 
[01:22.12] 君が好きで 君が好きで
[01:35.20] 眠れない夜でもいい 朝が来なくてもいい
[01:43.73] 何度でも伝えたい 君に届け...
[01:51.73] 
[02:03.75] 今日も 思い出がひとつ増えてく
[02:16.80] ため息 ためらいさえ 愛しいくらい
[02:29.92] 君を待っていた ずっと
[02:35.42] 
[02:41.92] 君に届け 君に届け
[02:55.45] 叶わない恋でもいい 傷ついてもいい
[03:03.62] 何度でも伝えたい
[03:07.62] 
[03:08.86] 君が好きで 君が好きで
[03:21.80] 眠れない夜でもいい 朝が来なくてもいい
[03:30.49] 何度でも伝えたい 君に届け...
[03:38.49] 
[04:05.25] 君に届け 君に届け
[04:18.88] 叶わない恋でもいい 傷ついてもいい
[04:26.99] 何度でも伝えたい
[04:32.05] 君が好きで 君が好きで
[04:45.14] 眠れない夜でもいい 朝が来なくてもいい
[04:53.74] 何度でも伝えたい 君に届け...