[00:26.60] つぶらな瞳も
[00:29.98] 鼻にかかる じゃれた声も
[00:35.64] その小さな手も
[00:40.59] 上手く笑えない君が 笑えば
[00:47.03] あの日見た夢がまた一つ 叶う
[00:54.03] 
[00:54.78] 行き交う他人たちの幸せ 自分のことのように
[01:06.81] どうして ねぇ 願うの?
[01:12.81] 
[01:13.56] 君に逢えたこと 本当によかったと
[01:21.65] そう言える その笑顔を守りたい
[01:26.86] 来年も 再来年も 今以上に 君が好きで
[01:34.92] それぐらい 僕のすべてで
[01:40.65] 僕にしか言えない言葉を 今 君に届けたい
[01:50.65] 
[02:03.93] 投げ出したくなって
[02:06.52] 悩んで泣いて 時には喧嘩して
[02:13.14] そんな毎日で
[02:17.30] それでも君は君らしく また歩んでく
[02:25.00] 木漏れ日の下 愛しい
[02:30.00] 
[02:31.21] 飛び交う嘘や嫉妬に 迷い惑わされない心よ
[02:43.92] まっすぐな 祈りよ
[02:48.42] 
[02:49.93] 僕は目を閉じて 君との未来を
[02:58.39] 想い描く その笑顔も描いてる
[03:03.68] いつも いつまでも 想うことは一つだけ
[03:11.77] たまらなく君が好きだよ
[03:17.25] 君にしか言わない言葉を 紡ぎだしていくから
[03:27.75] 
[03:28.50] どんな君の側面を見ても 大袈裟かもしれないけど
[03:36.03] そのどれもが僕の胸を打つ 抱きしめたい
[03:45.53] 
[03:54.85] もしも悲しみに包まれたなら 僕は
[04:03.46] 今すぐ 君に逢いに行くよ
[04:09.46] 
[04:08.29] 届け 今 届け 君に言えずにいた「I love you」
[04:18.98] その心の真ん中に
[04:21.70] 来年も 再来年も 今以上に 君が好きで
[04:29.79] それぐらい 僕のすべてで
[04:35.47] 僕にしか言えない言葉を 見つけたから
[04:43.35] 心まで交わしたい想い 君に届けたい