[00:26.72] つぶらな瞳も
[00:29.58] 鼻にかかる じゃれた声も
[00:36.48] その小さな手も
[00:40.16] 上手く笑えない君が 笑えば
[00:46.63] あの日見た夢がまた一つ 叶う
[00:53.63] 
[00:54.03] 行き交う他人たちの幸せ 自分のことのように
[01:06.34] どうして ねぇ 願うの?
[01:12.34] 
[01:12.97] 君に逢えたこと 本当によかったと
[01:21.45] そう言える その笑顔を守りたい
[01:26.69] 来年も 再来年も 今以上に 君が好きで
[01:35.08] それぐらい 僕のすべてで
[01:40.23] 僕にしか言えない言葉を 今 君に届けたい
[01:50.23] 
[02:04.46] 投げ出したくなって
[02:06.90] 悩んで泣いて 時には喧嘩して
[02:13.48] そんな毎日で
[02:16.88] それでも君は君らしく また歩んでく
[02:25.71] 木漏れ日の下 愛しい
[02:30.71] 
[02:30.68] 飛び交う嘘や嫉妬に 迷い惑わされない心よ
[02:43.30] まっすぐな 祈りよ
[02:47.80] 
[02:49.75] 僕は目を閉じて 君との未来を
[02:58.14] 想い描く その笑顔も描いてる
[03:03.35] いつも いつまでも 想うことは一つだけ
[03:11.57] たまらなく君が好きだよ
[03:16.97] 君にしか言わない言葉を 紡ぎだしていくから
[03:27.47] 
[03:28.94] どんな君の側面を見ても 大袈裟かもしれないけど
[03:35.67] そのどれもが僕の胸を打つ 抱きしめたい
[03:45.17] 
[03:55.17] もしも悲しみに包まれたなら 僕は
[04:03.38] 今すぐ 君に逢いに行くよ
[04:09.38] 
[04:08.23] 届け 今 届け 君に言えずにいた「I love you」
[04:18.53] その心の真ん中に
[04:21.68] 来年も 再来年も 今以上に 君が好きで
[04:29.76] それぐらい 僕のすべてで
[04:35.32] 僕にしか言えない言葉を 見つけたから
[04:43.37] 心まで交わしたい想い 君に届けたい